.projects{
    display: grid;
    align-items: flex-start;
    min-height: 700px;
}

.projects-desc{
    position: relative;
    height: min-content;
}
.projects-items{
    position: absolute;
    display: grid;
    bottom: 2rem;
    right: 2rem;
    left: 2rem;
    top: 2rem;
    grid-template-columns: repeat( auto-fit, minmax(300px, 400px) );
    gap: 2rem;
    justify-content: center;
}
.project{
    display: grid;
    gap: 1rem;
    border-top: 1px solid var(--text-primary);
    padding: 0.5rem;

}
.project-header{
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: space-between;
}
.project-img{
    display: flex;
    height: 200px;

    img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}
.project1{
    align-self: flex-end;
}
.project2{
    align-self: center;
}
.project3{
    align-self: flex-start;

}
@media (max-width: 1350px) {
    .projects{
        min-height: auto;

    }
    .projects-items{
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        position: relative;
        padding: 40px 0;

    }
    .project{
    }

  }
