.contact{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: space-between;

}
.contact-desc{
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.contact-forms{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,300px));
    gap: 0.5rem;
    justify-content: center;
    a{
        display: flex;
        gap: 0.5rem;
        align-items: center;
        padding: 0.5rem;
        border-top: 1px solid var(--text-primary);
    
        img,i{
            height: 50px;
            width: 50px;
        }
}
}
@media (max-width: 700px) {
    .contact{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

  
  }